BOT_TOKEN='6660792556:AAFSrOd6_KA3xqvjxSGpar7CX7EhK0AJBWk'
BASE_URL='http://185.74.6.18:4570/api'
WEBHOOK_BASE_URL='https://0a1b-195-158-8-210.ngrok-free.app''
WEBHOOK_PATH='bot_webhook'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=4